{
    "short_name": "2day4cast",
    "name": "2day4cast",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#68B5E9",
    "background_color": "#000000",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ]
  }